<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ClassicsContentActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_classicsContent_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:id="@+id/tv_classicsContent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="章节详情"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_share"
            android:layout_gravity="right"
            android:alpha="0.3"
            android:layout_marginRight="10dp">
        </ImageButton>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/classicsContent_tab_layout"
        android:layout_width="match_parent"
        app:tabIndicator="@drawable/shape_tablayout_indicator"
        app:tabIndicatorColor="@color/yellow"
        app:tabTextAppearance="@style/classics_tablayout_textsize"
        android:layout_height="40dp">
    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F5F5"
        tools:ignore="MissingConstraints"></TextView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_classicsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>