<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="国学电台"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:background="@color/deepbrown" />

        <include
            layout="@layout/pfdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView39" />

    </RelativeLayout>

    <ListView
        android:id="@+id/pfsp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>