<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--包裹整个的LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/tv_video_course_brief"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="什么是论语，怎么学论语，怎么理解它。"></TextView>
                <TextView
                    android:id="@+id/tv_learn_number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已学习100人"></TextView>
            </LinearLayout>
            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#F5F5F5"></TextView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="63dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="名师简介"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/iv_teacher_pic_url"
                    android:layout_width="61dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/about_us" />

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:text="华老师"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_teacher_pic_url"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_teacher_introduce"
                    android:layout_width="247dp"
                    android:layout_height="63dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="none"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:text="简介简介简介简介\n简介简介简介简介简介\n简介简介\n简介简介简介简介"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.159"
                    app:layout_constraintStart_toEndOf="@+id/iv_teacher_pic_url"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.712" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--分割线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#F5F5F5"></TextView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <TextView
                    android:id="@+id/textViewThird"
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="63dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="课程介绍"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textViewThird"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/iv_video_brief_picUrl"
                    android:layout_width="394dp"
                    android:layout_height="265dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_course_introduce"
                    app:srcCompat="@drawable/course3" />

<!--                <ScrollView-->
<!--                    android:layout_width="327dp"-->
<!--                    android:layout_height="228dp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_course_introduce">-->
<!--                    <ImageView-->
<!--                        android:layout_width="327dp"-->
<!--                        android:layout_height="228dp"-->
<!--                        android:id="@+id/iv_video_brief_picUrl"-->
<!--                        app:srcCompat="@drawable/course3" />-->
<!--                </ScrollView>-->
                <TextView
                    android:id="@+id/tv_course_introduce"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="13dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout><!--最外层LinerLayout-->
    </ScrollView>
</LinearLayout>