<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pfdt_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.gxcg.util.SwipeMenu
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/aheadradio"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="308dp"
                android:layout_marginRight="308dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/aheadradio" />

            <TextView
                android:id="@+id/dtmc"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginEnd="244dp"
                android:layout_marginRight="244dp"
                android:gravity="center"
                android:text="电台名称"
                android:textColor="#FF9800"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtinfo"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_alignEnd="@+id/play"
                android:layout_alignRight="@+id/play"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:text="电台信息"
                android:textColor="#090909"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/dt_play" />
        </RelativeLayout>

        <Button
            android:tag="电台收藏"
            android:background="#EBA9A9"
            android:id="@+id/dtsc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="❤💗"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

    </com.example.gxcg.util.SwipeMenu>

</RelativeLayout>