<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:orientation="vertical"
        android:background="@drawable/back2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="285dp">

            <ImageView
                android:id="@+id/ijk_video_view"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="95dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="95dp"
                android:layout_marginRight="95dp"
                android:src="@drawable/chuci"
                tools:ignore="MissingClass"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="-1dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dt01"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/dt02"
                    android:src="@drawable/dt01" />

                <ImageView
                    android:id="@+id/dt02"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/dt03"
                    android:src="@drawable/dt02" />

                <ImageView
                    android:id="@+id/dt03"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dt03" />

                <ImageView
                    android:id="@+id/dt04"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/dt03"
                    android:src="@drawable/dt04" />
                <ImageView
                    android:id="@+id/dt05"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/dt04"
                    android:src="@drawable/dt05" />

            </RelativeLayout>
        </RelativeLayout>

        <SeekBar
            android:id="@+id/radio_details_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/shape_seekbar_bg"
            android:thumb="@drawable/seekbar_dot_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/radio_details_img_list"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/dt_xh" />

            <ImageView
                android:id="@+id/radio_details_img_music_last"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/radio_details_img_music_play"
                android:src="@drawable/dt_back" />

            <ImageView
                android:id="@+id/radio_details_img_music_play"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/dt_play" />

            <ImageView
                android:id="@+id/radio_details_img_music_next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/radio_details_img_music_play"
                android:src="@drawable/dt_next" />

            <ImageView
                android:id="@+id/radio_details_img_set_time"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/dt_time" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/pfdt_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>