<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/account"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/mainfragment_shape1">

        <TextView
            android:id="@+id/option_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="&lt;"
            android:textSize="30dp" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="15dp"
            android:text="更多设置"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:orientation="vertical">
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/switch_layout">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="切换账号"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:textSize="20dp"
                android:gravity="center_vertical|right"
                android:text="&gt;"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#F5F5F5"/>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/exit_layout">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="退出"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:textSize="20dp"
                android:gravity="center_vertical|right"
                android:text="&gt;"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>