<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:id="@+id/relative_collection"
    android:orientation="vertical">

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:maxLines="2"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/collection_pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:text="收藏时间："
            android:textSize="17dp"
            android:id="@+id/collection_time"/>
    </LinearLayout>

</LinearLayout>